{
  "name": "gopress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "go run ./server/cmd/gopress.go",
    "server-prod": "go build -o ./server/bin/gopress.exe ./server/cmd/gopress.go",
    "ui-dev": "cd web && npm run serve",
    "ui-prod": "cd web && npm run build",
    "lint": "cd web && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd web && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jasonbdly/gopress.git"
  },
  "author": "Jason Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jasonbdly/gopress/issues"
  },
  "homepage": "https://gitlab.com/jasonbdly/gopress#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {}
}
